{
  "ConnectionStrings": {
    //"MyDB": "Data Source=DESKTOP-R8AN759;Initial Catalog=GestionQuizs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
    "MyDB": "Server=Localhost;Database=GestionQuizs;uid=drag;pwd=sqldrag;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
